# JavaFX-QuarterCaster

./: README.md  koodit.txt  nbactions.xml  pom.xml
src/main/java/com/mycompany/quartercaster/: AbstractJavaFXAppSupport.java  Controller.java  ControllersConfig.java  FxController.java  Main.java
src/main/java/com/mycompany/quartercaster/codes/: CodeReader.java  Validator.java
src/main/java/com/mycompany/quartercaster/codes/deliveries/: Shipment.java
src/main/java/com/mycompany/quartercaster/deliveries/: Delivery.java
src/main/java/com/mycompany/quartercaster/model/: ExcelReader.java  ForecastGenerator.java  Validator.java
src/main/java/com/mycompany/quartercaster/model/deliveries/: Shipment.java
src/main/resources/: UI.fxml
